# MySQL properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pre_proj
spring.datasource.username=rootAdmin
spring.datasource.password=rootAdmin

# Hibernate properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true

# HTTP
spring.mvc.hiddenmethod.filter.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
